apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: remote-secret
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: remote-secret
    app.kubernetes.io/part-of: remotesecret
  name: remote-secret
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: remote-secret
status:
  loadBalancer: {}
